export const esExercises: Readonly<Record<string, string>> = {
  "Ab Wheel": "Rueda abdominal",
  "Arch Hang": "Suspensión en arco",
  "Arnold Press": "Press Arnold",
  "Around The World": "Círculos con mancuernas",
  "Assisted Squat": "Sentadilla asistida",
  "Back Extension": "Extensión lumbar",
  "Ball Slams": "Golpes con balón",
  "Battle Ropes": "Cuerdas de batalla",
  "Behind The Neck Press": "Press tras nuca",
  "Bench Dip": "Fondos en banco",
  "Bench Press": "Press de banca",
  "Bench Press Close Grip": "Press de banca agarre cerrado",
  "Bench Press Wide Grip": "Press de banca agarre ancho",
  "Bent Over One Arm Row": "Remo a una mano",
  "Bent Over Row": "Remo con barra",
  "Bicep Curl": "Curl de bíceps",
  "Bicycle Crunch": "Abdominal bicicleta",
  "Box Jump": "Salto al cajón",
  "Box Squat": "Sentadilla al cajón",
  "Bulgarian Split Squat": "Sentadilla búlgara",
  Burpee: "Burpee",
  "Cable Crossover": "Cruce de poleas",
  "Cable Crunch": "Abdominal en polea",
  "Cable Kickback": "Patada de glúteo en polea",
  "Cable Pull Through": "Pull through en polea",
  "Cable Twist": "Giro en polea",
  "Calf Press on Leg Press": "Gemelos en prensa",
  "Calf Press on Seated Leg Press": "Gemelos en prensa sentado",
  "Chest Dip": "Fondos en paralelas",
  "Chest Fly": "Aperturas de pecho",
  "Chest Press": "Press de pecho en máquina",
  "Chest-Supported Row": "Remo con apoyo en pecho",
  "Chin Up": "Dominada supina",
  Clean: "Cargada",
  "Clean and Jerk": "Dos tiempos",
  "Concentration Curl": "Curl concentrado",
  "Copenhagen Plank": "Plancha de Copenhague",
  "Cross Body Crunch": "Abdominal cruzado",
  "Crow Pose": "Postura del cuervo",
  Crunch: "Abdominal",
  Cycling: "Ciclismo",
  "Dead Hang": "Suspensión en barra",
  Deadlift: "Peso muerto",
  "Deadlift High Pull": "Peso muerto con tirón alto",
  "Decline Bench Press": "Press de banca declinado",
  "Decline Crunch": "Abdominal declinado",
  "Deficit Deadlift": "Peso muerto con déficit",
  "Diamond Push Up": "Flexión diamante",
  "Dragon Flag": "Bandera del dragón",
  "Elliptical Machine": "Elíptica",
  "Face Pull": "Face pull",
  "Flat Knee Raise": "Elevación de rodillas tumbado",
  "Flat Leg Raise": "Elevación de piernas tumbado",
  "Front Lever Row": "Remo en front lever",
  "Front Raise": "Elevación frontal",
  "Front Squat": "Sentadilla frontal",
  "Glute Bridge": "Puente de glúteos",
  "Glute Bridge March": "Puente de glúteos con marcha",
  "Glute Kickback": "Patada de glúteo",
  "Goblet Squat": "Sentadilla goblet",
  "Good Morning": "Buenos días",
  "Hack Squat": "Sentadilla hack",
  "Hammer Curl": "Curl martillo",
  Handstand: "Pino",
  "Handstand Push Up": "Flexión en pino",
  "Hang Clean": "Cargada colgante",
  "Hang Snatch": "Arrancada colgante",
  "Hanging Knee Raise": "Elevación de rodillas en barra",
  "Hanging Leg Raise": "Elevación de piernas en barra",
  "High Knee Skips": "Skipping alto",
  "High Row": "Remo alto",
  "Hip Abductor": "Abductores de cadera",
  "Hip Adductor": "Aductores de cadera",
  "Hip Thrust": "Empuje de cadera",
  "Incline Bench Press": "Press de banca inclinado",
  "Incline Bench Press Wide Grip": "Press inclinado agarre ancho",
  "Incline Chest Fly": "Aperturas inclinadas",
  "Incline Chest Press": "Press de pecho inclinado",
  "Incline Curl": "Curl inclinado",
  "Incline Push Up": "Flexión inclinada",
  "Incline Row": "Remo inclinado",
  "Inverted Row": "Remo invertido",
  "Iso-Lateral Chest Press": "Press de pecho unilateral",
  "Iso-Lateral Row": "Remo unilateral",
  "Jackknife Sit Up": "Abdominal navaja",
  "Jump Rope": "Comba",
  "Jump Squat": "Sentadilla con salto",
  "Jumping Jack": "Salto de tijera",
  "Kettlebell Swing": "Swing con kettlebell",
  "Kettlebell Turkish Get Up": "Levantada turca con kettlebell",
  "Kipping Pull Up": "Dominada con kipping",
  "Knee Push Up": "Flexión de rodillas",
  "Knee Raise": "Elevación de rodillas",
  "Kneeling Pulldown": "Jalón de rodillas",
  "Knees to Elbows": "Rodillas a los codos",
  "Lat Pulldown": "Jalón al pecho",
  "Lateral Box Jump": "Salto lateral al cajón",
  "Lateral Raise": "Elevación lateral",
  "Leg Curl": "Curl femoral",
  "Leg Extension": "Extensión de cuádriceps",
  "Leg Press": "Prensa de piernas",
  "Legs Up Bench Press": "Press de banca con piernas elevadas",
  Lunge: "Zancada",
  "Lying Bicep Curl": "Curl de bíceps tumbado",
  "Lying Leg Curl": "Curl femoral tumbado",
  "Mountain Climber": "Escalador",
  "Muscle Up": "Muscle up",
  "Negative Dip": "Fondo negativo",
  "Negative Pull Up": "Dominada negativa",
  "Nordic Curl": "Curl nórdico",
  "Oblique Crunch": "Abdominal oblicuo",
  "Overhead Press": "Press militar",
  "Overhead Squat": "Sentadilla overhead",
  "Pallof Press": "Press Pallof",
  "Pec Deck": "Contractor de pecho",
  "Pendlay Row": "Remo Pendlay",
  "Pike Push Up": "Flexión pike",
  "Pistol Squat": "Sentadilla a una pierna",
  Plank: "Plancha",
  "Power Clean": "Cargada de potencia",
  "Power Snatch": "Arrancada de potencia",
  "Preacher Curl": "Curl predicador",
  "Press Under": "Press under",
  "Pseudo Planche Push Up": "Flexión pseudo plancha",
  "Pull Up": "Dominada",
  Pullover: "Pullover",
  "Push Press": "Push press",
  "Push Up": "Flexión",
  "Renegade Row": "Remo renegado",
  "Reverse Crunch": "Abdominal invertido",
  "Reverse Curl": "Curl invertido",
  "Reverse Fly": "Aperturas invertidas",
  "Reverse Grip Concentration Curl": "Curl concentrado agarre invertido",
  "Reverse Hyperextension": "Hiperextensión invertida",
  "Reverse Lat Pulldown": "Jalón agarre supino",
  "Reverse Lunge": "Zancada hacia atrás",
  "Reverse Plank": "Plancha invertida",
  "Reverse Wrist Curl": "Curl de muñeca invertido",
  "Ring Dip": "Fondo en anillas",
  "Ring Row": "Remo en anillas",
  "Romanian Deadlift": "Peso muerto rumano",
  Rowing: "Remo ergómetro",
  "Russian Twist": "Giro ruso",
  "Safety Squat Bar Squat": "Sentadilla con barra safety",
  "Scapular Pull Up": "Dominada escapular",
  "Seated Calf Raise": "Elevación de gemelos sentado",
  "Seated Front Raise": "Elevación frontal sentado",
  "Seated Leg Curl": "Curl femoral sentado",
  "Seated Leg Press": "Prensa de piernas sentado",
  "Seated Overhead Press": "Press militar sentado",
  "Seated Palms Up Wrist Curl": "Curl de muñeca sentado palmas arriba",
  "Seated Row": "Remo sentado",
  "Seated Wide Grip Row": "Remo sentado agarre ancho",
  "Shoulder Press": "Press de hombros",
  "Shoulder Press Parallel Grip": "Press de hombros agarre neutro",
  "Shrimp Squat": "Sentadilla shrimp",
  Shrug: "Encogimiento de hombros",
  "Side Bend": "Flexión lateral de tronco",
  "Side Crunch": "Abdominal lateral",
  "Side Hip Abductor": "Abductor de cadera lateral",
  "Side Lying Clam": "Almeja tumbado de lado",
  "Side Plank": "Plancha lateral",
  "Single Leg Bridge": "Puente a una pierna",
  "Single Leg Calf Raise": "Elevación de gemelo a una pierna",
  "Single Leg Deadlift": "Peso muerto a una pierna",
  "Single Leg Glute Bridge Bent Knee": "Puente de glúteo a una pierna con rodilla flexionada",
  "Single Leg Glute Bridge On Bench": "Puente de glúteo a una pierna en banco",
  "Single Leg Glute Bridge Straight Leg": "Puente de glúteo a una pierna con pierna estirada",
  "Single Leg Hip Thrust": "Empuje de cadera a una pierna",
  "Sissy Squat": "Sentadilla sissy",
  "Sit Up": "Abdominal completo",
  Skullcrusher: "Press francés",
  "Sling Shot Bench Press": "Press de banca con sling shot",
  Snatch: "Arrancada",
  "Snatch Pull": "Tirón de arrancada",
  "Split Jerk": "Envión en tijera",
  "Split Squat": "Sentadilla dividida",
  Squat: "Sentadilla",
  "Squat Row": "Sentadilla con remo",
  "Standing Calf Raise": "Elevación de gemelos de pie",
  "Standing Row": "Remo de pie",
  "Standing Row Close Grip": "Remo de pie agarre cerrado",
  "Standing Row Rear Delt With Rope": "Remo de pie deltoide posterior con cuerda",
  "Standing Row Rear Delt, Horizontal, With Rope": "Remo de pie deltoide posterior horizontal con cuerda",
  "Standing Row V-Bar": "Remo de pie con barra V",
  "Step up": "Subida al cajón",
  "Stiff Leg Deadlift": "Peso muerto piernas rígidas",
  "Straight Leg Deadlift": "Peso muerto piernas estiradas",
  "Sumo Deadlift": "Peso muerto sumo",
  "Sumo Deadlift High Pull": "Peso muerto sumo con tirón alto",
  Superman: "Superman",
  "Support Hold": "Sostén en apoyo",
  "T Bar Row": "Remo en barra T",
  Thruster: "Thruster",
  "Toes To Bar": "Puntas a la barra",
  "Torso Rotation": "Rotación de tronco",
  "Trap Bar Deadlift": "Peso muerto con barra hexagonal",
  "Triceps Dip": "Fondo de tríceps",
  "Triceps Extension": "Extensión de tríceps",
  "Triceps Pushdown": "Extensión de tríceps en polea",
  "Tuck Front Lever Row": "Remo en front lever agrupado",
  "Upright Row": "Remo al mentón",
  "V Up": "Abdominal en V",
  "Vertical Row": "Remo vertical",
  "Wall Handstand": "Pino en pared",
  "Wall Push Up": "Flexión en pared",
  "Wide Pull Up": "Dominada agarre ancho",
  "Wide Row": "Remo agarre ancho",
  "Wrist Curl": "Curl de muñeca",
  "Wrist Roller": "Rodillo de muñeca",
  "Zercher Squat": "Sentadilla Zercher",
};
